{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 29,
  "lineage": "299ca028-59b7-ed3e-9d98-1f7729435080",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "free_dashboard",
      "provider": "provider.datadog",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Live automation dashboard",
            "id": "emn-5nw-n3e",
            "is_read_only": false,
            "layout_type": "free",
            "notify_list": [],
            "template_variable": [
              {
                "default": "*",
                "name": "var",
                "prefix": "null"
              }
            ],
            "template_variable_preset": [],
            "title": "QA Dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {
                  "height": "22",
                  "width": "60",
                  "x": "0",
                  "y": "0"
                },
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "timeseries_definition": [
                  {
                    "event": [],
                    "legend_size": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.passed{country:us}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.failed{country:us}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.passed{country:in}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.failed{country:in}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.passed{country:af}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.failed{country:af}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.passed{country:eg}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.failed{country:eg}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.passed{country:au}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.failed{country:au}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.passed{country:tz}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.failed{country:tz}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.passed{country:fr}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.failed{country:fr}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      }
                    ],
                    "show_legend": false,
                    "time": {
                      "live_span": "1h"
                    },
                    "title": "UAT BASELINE",
                    "title_align": "center",
                    "title_size": "16",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "trace_service_definition": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {
                  "height": "22",
                  "width": "60",
                  "x": "61",
                  "y": "0"
                },
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "timeseries_definition": [
                  {
                    "event": [],
                    "legend_size": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.passed{country:us}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.failed{country:us}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.passed{country:in}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.failed{country:in}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.passed{country:af}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.failed{country:af}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.passed{country:eg}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.failed{country:eg}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.passed{country:au}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.failed{country:au}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.passed{country:tz}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.failed{country:tz}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.passed{country:fr}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "display_type": "bars",
                        "log_query": [],
                        "metadata": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.failed{country:fr}",
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      }
                    ],
                    "show_legend": false,
                    "time": {
                      "live_span": "1h"
                    },
                    "title": "PROD BASELINE",
                    "title_align": "center",
                    "title_size": "16",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "trace_service_definition": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {
                  "height": "22",
                  "width": "15",
                  "x": "0",
                  "y": "23"
                },
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [
                  {
                    "autoscale": false,
                    "custom_unit": "",
                    "precision": 0,
                    "request": [
                      {
                        "aggregator": "sum",
                        "apm_query": [],
                        "conditional_formats": [
                          {
                            "comparator": "\u003e",
                            "custom_bg_color": "",
                            "custom_fg_color": "",
                            "hide_value": false,
                            "image_url": "",
                            "palette": "white_on_red",
                            "timeframe": "",
                            "value": 0
                          },
                          {
                            "comparator": "\u003c",
                            "custom_bg_color": "",
                            "custom_fg_color": "",
                            "hide_value": false,
                            "image_url": "",
                            "palette": "white_on_green",
                            "timeframe": "",
                            "value": 1
                          }
                        ],
                        "log_query": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.uat.failed{*}"
                      }
                    ],
                    "text_align": "center",
                    "time": {
                      "live_span": "1h"
                    },
                    "title": "UAT",
                    "title_align": "center",
                    "title_size": "16"
                  }
                ],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "trace_service_definition": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {
                  "height": "22",
                  "width": "15",
                  "x": "61",
                  "y": "23"
                },
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [
                  {
                    "autoscale": false,
                    "custom_unit": "",
                    "precision": 0,
                    "request": [
                      {
                        "aggregator": "sum",
                        "apm_query": [],
                        "conditional_formats": [
                          {
                            "comparator": "\u003e",
                            "custom_bg_color": "",
                            "custom_fg_color": "",
                            "hide_value": false,
                            "image_url": "",
                            "palette": "white_on_red",
                            "timeframe": "",
                            "value": 0
                          },
                          {
                            "comparator": "\u003c",
                            "custom_bg_color": "",
                            "custom_fg_color": "",
                            "hide_value": false,
                            "image_url": "",
                            "palette": "white_on_green",
                            "timeframe": "",
                            "value": 1
                          }
                        ],
                        "log_query": [],
                        "process_query": [],
                        "q": "avg:qa.baseline.prod.failed{*}"
                      }
                    ],
                    "text_align": "center",
                    "time": {
                      "live_span": "1h"
                    },
                    "title": "PROD",
                    "title_align": "center",
                    "title_size": "16"
                  }
                ],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "trace_service_definition": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {
                  "height": "22",
                  "width": "44",
                  "x": "16",
                  "y": "23"
                },
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [
                  {
                    "request": [
                      {
                        "apm_query": [],
                        "conditional_formats": [],
                        "log_query": [],
                        "process_query": [],
                        "q": "max:qa.baseline.uat.total{*} by {country}",
                        "style": []
                      }
                    ],
                    "time": {
                      "live_span": "1d"
                    },
                    "title": "UAT Test Counts",
                    "title_align": "center",
                    "title_size": "16"
                  }
                ],
                "trace_service_definition": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {
                  "height": "22",
                  "width": "44",
                  "x": "77",
                  "y": "23"
                },
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [
                  {
                    "request": [
                      {
                        "apm_query": [],
                        "conditional_formats": [],
                        "log_query": [],
                        "process_query": [],
                        "q": "max:qa.baseline.prod.total{*} by {country}",
                        "style": []
                      }
                    ],
                    "time": {
                      "live_span": "1d"
                    },
                    "title": "PROD Test Counts",
                    "title_align": "center",
                    "title_size": "16"
                  }
                ],
                "trace_service_definition": []
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
